source [find interface/jlink.cfg]

transport select swd

source [find target/klx.cfg]

reset_config srst_only

$_TARGETNAME configure -event gdb-attach {
  halt
}
$_TARGETNAME configure -rtos auto

# openocd server listen to any address (Only for JLink programmer)
bindto 0.0.0.0
